{
  "name": "find-auto",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jg2018a.github.io",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
        "deploy": "next build && next export && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.3",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "gh-pages": "^3.2.3"
  }
}
